<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UserInterface.uss?fileID=7433441132597879392&amp;guid=8e956e9aa5ff74f48a2ee659f806ae32&amp;type=3#UserInterface" />
    <ui:VisualElement name="BlockInput" class="BackgroundInterface" style="flex-direction: row-reverse; align-items: center; justify-content: center; height: 291px; bottom: 0; left: 0; width: 376px; position: absolute;">
        <ui:GroupBox name="Container" style="width: 306px; height: 221px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between;">
            <ui:VisualElement name="HPBar" class="FonHeader" style="height: 75px; border-top-left-radius: 50px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-right-radius: 50px;">
                <ui:Label text="0 HP" display-tooltip-when-elided="true" name="HP" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; display: flex; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 50px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: none; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0); transition-property: color, font-size; transition-duration: 0.5s, 0.5s; transition-delay: 0s, 0s;" />
            </ui:VisualElement>
            <ui:GroupBox name="ContainerInput" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 106px; flex-direction: row; justify-content: space-between;">
                <ui:Button display-tooltip-when-elided="true" name="LeftButton" enable-rich-text="true" class="Fon" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 133px; justify-content: center; align-items: center;">
                    <ui:IMGUIContainer name="Arrow" style="height: 74px; background-image: url(&apos;project://database/Assets/UI/Sprite/Arrow%201.png?fileID=21300000&amp;guid=609d71110452eea40b63cf003b9c6664&amp;type=3#Arrow 1&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); width: 94px;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="RightButton" class="Fon" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 133px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: center; align-items: center;">
                    <ui:IMGUIContainer name="Arrow" style="height: 74px; background-image: url(&apos;project://database/Assets/UI/Sprite/Arrow%201.png?fileID=21300000&amp;guid=609d71110452eea40b63cf003b9c6664&amp;type=3#Arrow 1&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); width: 94px; transform-origin: center; rotate: 180deg;" />
                </ui:Button>
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="BlockStatistics" style="position: relative; top: auto; height: 450px; align-items: center; min-height: auto;">
        <ui:VisualElement name="Statistics" class="BackgroundInterface" style="width: 836px; height: 100%; align-items: center; justify-content: space-between; padding-bottom: 20px; min-height: auto;">
            <ui:Label text="Статистика" display-tooltip-when-elided="true" name="TextStatistics" style="-unity-text-align: middle-center; height: 70px; font-size: 48px; -unity-font-style: bold; color: rgb(217, 217, 217);" />
            <ui:GroupBox name="Item1" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 112.35px; width: 740px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: hidden;">
                <ui:VisualElement name="Header" class="FonHeader" style="height: 75px; border-top-left-radius: 50px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-right-radius: 50px;">
                    <ui:Label text="Кол-во. сьеденых яблок" display-tooltip-when-elided="true" name="Text" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; display: flex; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: none; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Description" class="Fon" style="height: 75px; border-top-left-radius: 0; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; border-top-right-radius: 0;">
                    <ui:Label text="0/0" display-tooltip-when-elided="true" name="EatenApples" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; display: flex; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 30px; color: rgb(0, 9, 88); -unity-font-style: normal; -unity-font: none; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="item2" style="width: 740px; height: 112.35px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="Header" class="FonHeader" style="height: 75px; border-top-left-radius: 50px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-right-radius: 50px;">
                    <ui:Label text="Кол-во. убитых врагов" display-tooltip-when-elided="true" name="Text" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; display: flex; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font: none; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Description" class="Fon" style="height: 75px; border-top-left-radius: 0; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; border-top-right-radius: 0;">
                    <ui:Label text="0/0" display-tooltip-when-elided="true" name="KilledEnemies" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; display: flex; visibility: visible; overflow: visible; -unity-text-align: middle-center; font-size: 30px; color: rgb(0, 9, 88); -unity-font-style: normal; -unity-font: none; -unity-text-outline-width: 0; text-shadow: 0 0 0 rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:Label text="Уровень пройден" display-tooltip-when-elided="true" name="TextLevelPassed" style="-unity-text-align: middle-center; height: 75px; width: auto; font-size: 48px; color: rgb(217, 217, 217); -unity-font-style: bold; display: none;" />
            <ui:Label text="Уровень не пройден" display-tooltip-when-elided="true" name="TextLevelFailed" style="-unity-text-align: middle-center; height: 75px; width: auto; font-size: 48px; color: rgb(217, 217, 217); -unity-font-style: bold; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
